# jira-api-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/jira/: BaseAPI.java
src/main/java/com/jira/api/: EndPoints.java
src/main/java/com/jira/pages/: JiraGETProjects.java  JiraPOSTIssue.java  JiraPUTIssue.java
src/main/java/com/jira/utils/: ConfigManager.java  TokenManager.java
src/test/java/com/jira/: JiraAPITest.java
